money1cost=1;
money2cost=2;
money3cost=3;
money4cost=3;
base1cost=1;
base2cost=2;
base3cost=3;
enemy1cost=1;
enemyknightcost=2;
enemymonkcost=2;
enemyarmorercost=3;
enemywarlockcost=3;
enemyassassincost=3;
enemypaladincost=3;
enemysuccubuscost=3;
upgraderangecost=3;
upgradeattackspeedcost=3;
upgradeattackcost=3;
money1value=10;
money2value=100;
money3value=0.01;
money4value=2;
base1value=10;
base2value=0;
base3value=5;
enemy1value=0;
enemyknightvalue=0;
enemymonkvalue=1;
enemyarmorervalue=0;
enemywarlockvalue=0.25;
enemyassassinvalue=0;
enemypaladinvalue=5;
enemysuccubusvalue=0.3;
upgraderangevalue=2;
upgradeattackspeedvalue=2;
upgradeattackvalue=2;
